# vibecoding-and-agnet-with-tools-and-mcps

./: .gitignore  CLAUDE.md  TeamFlow.slnx
docs/: teamflow_roadmap.md
docs/phases/: PHASE_0.md  PHASE_1.md  PHASE_2.md  PHASE_3.md
docs/prompts/: README.md
prompts/: research.v1.txt  research.v2.prompty  research.v3.prompty  research.v4.prompty  triage.v2.txt  triage.v3.txt  triage.v4.txt
src/Agents/: Finding.cs  IResearcher.cs  ISearchProvider.cs  ITriageClassifier.cs  PromptLoader.cs  ResearchAgentFactory.cs  ResearchOptions.cs  Researcher.cs  TavilySearchProvider.cs  TeamFlow.Agents.csproj  ToolCallBudgetFilter.cs  TriageAgentFactory.cs  TriageClassifier.cs  TriageOptions.cs  TriageResult.cs  WebSearchPlugin.cs
src/Api/: Program.cs  TeamFlow.Api.csproj  appsettings.json
src/Api/Properties/: launchSettings.json
src/Core/: ITaskRepository.cs  ResearchTask.cs
src/Infrastructure/: InMemoryTaskRepository.cs  TeamFlow.Infrastructure.csproj
src/Tests/: TeamFlow.Tests.csproj  UnitTest1.cs
